<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar-chart{
            display: block;
            width: 194px;
            padding: 1em;
            margin: 0 auto;
            background-color: lightgray;

        }

        .bar-outer{
            display: inline-block;
            text-align: center;

        }

        .bar{
            display: inline-block;
            width: 30px;
            margin: 1em;
            height: 200px;
            background-color: darkgray;
        }

        .bar-inner{
            background-color: white;
            height: 100%;

        }

        @keyframes resize1 {
            0%{height: 100% ;}
            100%{height: 70%;}
            
        }

        @keyframes resize2 {
            0%{height: 100% ;}
            100%{height: 60%;}
        }  
        
        @keyframes resize3 {
            0%{height: 100% ;}
            100%{height: 20%;}
        }    

        #bar1 .bar-inner{
            animation-name: resize1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        #bar2 .bar-inner{
            animation-name: resize2;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        #bar3 .bar-inner{
            animation-name: resize3;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
   
<body>
    <div class="bar-chart">
     <div class="bar-outer"> 
        <div class="bar" id= "bar1">
           <div class="bar-inner"></div>
        </div>
        <br />
        30%
     </div>
       
      <div class="bar-outer"> 
        <div class="bar" id="bar2">
           <div class="bar-inner"></div>
        </div>
        <br />
        40%
        </div>

       <div class="bar-outer"> 
        <div class="bar" id="bar3">
           <div class="bar-inner"></div>
        </div> 
        <br />
        80%  
        </div>
     <h1 style = "text-align: center;"> Bar Plot</h1>
    </div>
    
</body>
</html>